* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #121616;
  font-family: "PT Serif", serif;
  color: #FFEDDF;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem 0;
  background: #121616;
  color: white;
  transition: 0.3s;
  z-index: 2;
}

nav.sticky {
  padding-bottom: 1rem;
}

nav .hamburger-lines {
  height: 18px;
  width: 27px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  cursor: pointer;
  z-index: 2;
}

nav .hamburger-lines:hover .line {
  width: 100%;
}

nav .hamburger-lines .line {
  display: block;
  height: 2px;
  width: 100%;
  border-radius: 10px;
  background: whitesmoke;
  transition: 0.3s;
}

nav .hamburger-lines.is-active span {
  background: whitesmoke;
}

.hamburger-lines .line:nth-of-type(2) {
  width: 50%;
}

.hamburger-lines .line:nth-of-type(3) {
  width: 75%;
}

.hamburger-lines.is-active {
  display: none;
}

.menu {
  background: #121616;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 100px;
  z-index: 1;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
}

#close {
  display: none;
  color: white;
  font-size: 3rem;
  z-index: 2;
  cursor: pointer;
}

#close.is-active {
  display: block;
}

.menu.is-active {
  opacity: 1;
  visibility: visible;
}

.menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  height: 50%;
  width: auto;
  font-family: "Montserrat", sans-serif;
}

.menu-list:not(:last-child) {
  margin-bottom: 30px;
}

.menu-link {
  position: relative;
  display: inline-flex;
  font-weight: 400;
  font-size: 35px;
  color: whitesmoke;
  text-decoration: none;
  text-transform: uppercase;
}

.menu-link:after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 3px;
  display: inline-flex;
  background: whitesmoke;
  transition: 0.4s;
}

.menu-link:hover:after {
  width: 100%;
}

.hero-heading h1 {
  font-size: 1.9rem;
  font-family: "Yeseva One";
  font-weight: 700;
  line-height: 1;
  transition: 0.5s;
}

.hero-heading h1.sticky {
  font-size: 1.5rem;
}

.hero-heading {
  display: flex;
  flex-direction: column;
  color: #FFEDDF;
  text-align: center;
}

main {
  margin-top: 10rem;
}

.gallery {
  display: grid;
  gap: 1rem;
  width: 100%;
  padding: 0 1rem;
}

img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.virtualGallery {
  margin: 2rem auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  position: relative;
}
.virtualGallery .naslov-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.virtualGallery .naslov-div h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  color: white;
}

footer {
  height: auto;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

footer p {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

footer a {
  color: #FFEDDF;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.about {
  margin-top: 10rem;
}

.about-text {
  width: 80%;
  margin: 0rem auto 5rem;
  font-size: 1.3rem;
  font-style: italic;
  text-align: center;
}

.exhibitions {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.exhibitions ul {
  list-style: none;
}

.izlozbe {
  margin-bottom: 4rem;
}

.izlozbe h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  margin-bottom: 1rem;
}

.contact {
  width: 80%;
  margin: 25vh auto 5rem;
  text-align: center;
}
.contact a {
  color: #FFEDDF;
  text-decoration: none;
  font-size: 1.6rem;
  font-style: italic;
}
.contact a:hover {
  text-decoration: underline;
}
.contact ul {
  list-style: none;
  display: flex;
  margin: 3rem auto 0;
  justify-content: space-around;
  width: 50%;
  height: auto;
}
.contact ul li {
  height: 3.5rem;
}
.contact i {
  font-size: 3rem;
  transition: all 0.5s ease;
}
.contact i:hover {
  font-size: 3.5rem;
}

.nft {
  width: 80%;
  margin: 0 auto 5rem;
  text-align: center;
}
.nft ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  transition: all 0.5s ease;
}
.nft ul li {
  font-size: 2rem;
  transition: all 0.3s ease;
  height: 2.3rem;
}
.nft ul li:hover {
  font-size: 2.1rem;
  color: white;
}
.nft a {
  text-decoration: none;
  color: #FFEDDF;
}

@media only screen and (min-width: 420px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  img {
    height: 100%;
  }
}
@media only screen and (min-width: 600px) {
  .menu {
    justify-content: center;
  }
  .menu .menu-list {
    text-align: center;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 180px);
  }
  img:nth-of-type(2) {
    grid-column: 2/span 2;
  }
  img:nth-of-type(3) {
    grid-column: 4/4;
    grid-row: 1/span 3;
  }
  img:nth-of-type(4) {
    grid-column: 1/1;
    grid-row: 2/span 2;
  }
  img:nth-of-type(6) {
    grid-column: 3/3;
    grid-row: 2/span 2;
  }
  .virtualGallery {
    text-align: center;
  }
  .virtualGallery a img {
    width: 100%;
    height: 7rem;
  }
}
@media only screen and (min-width: 850px) {
  body {
    padding: 0 5rem;
  }
  nav {
    padding: 1.5rem 6rem 0;
  }
  .gallery {
    gap: 1rem;
    margin-top: 5rem;
    grid-template-rows: repeat(3, 1fr);
  }
  .about-text {
    line-height: 1.5;
  }
}
@media only screen and (min-width: 1200px) {
  nav .hamburger-lines {
    height: 20px;
    width: 40px;
  }
  nav .hamburger-lines .line {
    height: 2px;
  }
  nav.sticky {
    padding: 0.5rem 6rem 0.5rem;
  }
  .hero-heading h1 {
    font-size: 2.3rem;
    line-height: 1.1;
  }
  .hero-heading h1.sticky {
    font-size: 1.7rem;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 35rem);
  }
  main {
    margin-top: 15rem;
  }
  .about {
    width: 100%;
  }
  .izlozbe h3 {
    margin-bottom: 1.5rem;
  }
  .izlozbe-2 {
    text-align: center;
  }
  .skupne {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
  }
  .contact ul {
    justify-content: center;
    gap: 3rem;
  }
  .virtualGallery a img {
    width: 50%;
    height: 10rem;
  }
}/*# sourceMappingURL=main.css.map */