* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import './variables';

body {
    background: $black;
}

nav {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem 0;
    text-align: center;
    color: white;
}
nav .hamburger-lines {
    display: block;
    height: 18px;
    width: 27px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
nav .hamburger-lines .line {
    display: block;
    height: 2px;
    width: 100%;
    border-radius: 10px;
    background: whitesmoke;
}
.hero-heading h1 {
    font-size: 1.9rem;
    font-family: 'Yeseva One';
    font-weight: 700;
    line-height: 1;
}

.landing {
    height: 100vh;
}

.hero {
    width: 100%;
    margin: 5rem auto 0;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    position: relative;
}
.hero-heading {
    color: $linen;
    text-align: center;
}
.hero-heading p {
    font-size: 1.2rem;
    font-family: $pFont;
    line-height: 1;
}

.gallery {
    display: grid;
    gap: 1rem;
    width: 100%;
    margin-top: 4rem;
    padding: 0 1rem;
}
img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

footer {
    height: auto;
    width: 100%;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 0 auto;
    padding: 1rem 2rem;
}
footer p {
    font-family: 'Montserrat', sans-serif;
}
footer a {
    color: $linen;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}

@media only screen and (min-width: 420px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    img {
        height: 100%;
    }
}

@media only screen and (min-width: 600px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 180px);
    }
    img {
        &:nth-of-type(2) { grid-column: 2 / span 2;}
        &:nth-of-type(3) { grid-column: 4 / 4; grid-row: 1 / span 3;}
        &:nth-of-type(4) { grid-column: 1 / 1; grid-row: 2 / span 2;}
        &:nth-of-type(6) { grid-column: 3 / 3; grid-row: 2 / span 2;}
    }
}

@media only screen and (min-width: 850px) {
    body {
            padding: 0 5rem;
        }
    nav {
        padding: 2rem;
    }
    .gallery {
        gap: 1rem;
        margin-top: 5rem;
        grid-template-rows: repeat(3, 1fr);
        }
}

@media only screen and (min-width: 1200px) {
    nav .hamburger-lines {
        height: 20px;
        width: 40px;

        .line {
            height: 2px;
        }
    }
    .hero-heading h1 {
            font-size: 2.3rem;
            line-height: 1.1;
    }
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 35rem);
    }
}